shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'librewolf'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 5;

rounded-corners-exclude = [
  "class_g = 'Rofi'"
];

backend = "glx";
vsync = true;

mark-wmwin-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

log-level = "warn";
